# VeganApp

./: .gitignore  VeganGO.sln
VeganGO/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VeganGO.csproj
VeganGO/Commands/: ArticlesCommand.cs  AsyncCommandBase.cs  FindArticlesCommand.cs  FindRecipesCommand.cs  FindUtilitiesCommand.cs  LoadArticlesCommand.cs  LoadRecipesCommand.cs  LoadTagsCommand.cs  LoadUtilitiesCommand.cs  LoginCommand.cs  RecipesCommand.cs  RegistrationCommand.cs  ShowCommand.cs  UpdateCurrentViewModelCommand.cs  UtilitiesCommand.cs
VeganGO/Controls/: Error.xaml  Error.xaml.cs  Menu.xaml  Menu.xaml.cs
VeganGO/Data/Articles/: 1.txt  2.txt  3.txt  4.txt  5.txt
VeganGO/Data/Recipes/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
VeganGO/Infrastructure/: EfContext.cs  Extentions.cs  Models.cs  TagType.cs
VeganGO/Migrations/: 20221117233206_Initial.Designer.cs  20221117233206_Initial.cs  20221210124734_Initial.Designer.cs  20221210124734_Initial.cs  EfContextModelSnapshot.cs
VeganGO/Repositories/: IMaterialRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs  MaterialRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
VeganGO/State/: IStore.cs  Store.cs
VeganGO/Styles/: Common.xaml
VeganGO/ViewModels/: AboutViewModel.cs  ArticlesViewModel.cs  IngridientViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MaterialBaseViewModel.cs  MessageViewModel.cs  RecipesViewModel.cs  RegistrationViewModel.cs  Slide5ViewModel.cs  TagViewModel.cs  UtilitiesViewModel.cs  ValidationViewModel.cs  ViewModelBase.cs  ViewType.cs
VeganGO/Views/: AboutView.xaml  AboutView.xaml.cs  ArticleView.xaml  ArticleView.xaml.cs  ArticlesView.xaml  ArticlesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  RecipesView.xaml  RecipesView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UtilitiesView.xaml  UtilitiesView.xaml.cs  UtilityView.xaml  UtilityView.xaml.cs
VeganGO/Views/Slides/: Slide1.xaml  Slide1.xaml.cs  Slide2.xaml  Slide2.xaml.cs  Slide3.xaml  Slide3.xaml.cs  Slide4.xaml  Slide4.xaml.cs  Slide5.xaml  Slide5.xaml.cs
